# BookWorld

./: BookWorld.sln
BookWorld.API/: BookWorld.API.csproj  Program.cs  Startup.cs
BookWorld.API/Controllers/: BookController.cs  TokenController.cs  UserController.cs
BookWorld.API/Properties/: launchSettings.json
BookWorld.API/Views/Home/: Index.cshtml
BookWorld.BLL/: BookWorld.BLL.csproj
BookWorld.BLL/Abstract/: IBookRepository.cs  IToken.cs  IUserBookRepository.cs  IUserRepository.cs
BookWorld.BLL/Conctrate/: BookRepository.cs  Token.cs  UserBookRepository.cs  UserRepository.cs
BookWorld.DAL/: BookWorld.DAL.csproj  Context.cs
BookWorld.DAL/Abstract/: IGeneralRepository.cs
BookWorld.DAL/Concrate/: GeneralRepository.cs
BookWorld.DAL/Migrations/: 20210718150628_first.Designer.cs  20210718150628_first.cs  ContextModelSnapshot.cs
BookWorld.Entity/: BookWorld.Entity.csproj
BookWorld.Entity/Configurations/: Books.cs  UserBooks.cs  Users.cs
BookWorld.Entity/DTO/: LoginDTO.cs  UserBookDTO.cs
BookWorld.Entity/Entities/: BaseEntity.cs  Books.cs  UserBooks.cs  Users.cs
BookWorld.Test/: BookWorld.Test.csproj  TestBookController.cs  TestUserController.cs
BookWorld.Web/: BookWorld.Web.csproj  Program.cs  Startup.cs
BookWorld.Web/Controllers/: BooksController.cs  ErrorPagesController.cs  HomeController.cs  UserController.cs
BookWorld.Web/Models/: ApiRequest.cs  ErrorViewModel.cs  Token.cs
BookWorld.Web/Properties/: launchSettings.json
BookWorld.Web/ViewComponents/: BooksViewComponent.cs
BookWorld.Web/Views/: _ViewImports.cshtml
BookWorld.Web/Views/Books/: Index.cshtml
BookWorld.Web/Views/ErrorPages/: _BadRequest.cshtml  _Unauthorized.cshtml
BookWorld.Web/Views/Home/: Index.cshtml
BookWorld.Web/Views/Shared/: _Layout.cshtml
BookWorld.Web/Views/Shared/Components/Books/: Default.cshtml
BookWorld.Web/Views/User/: Login.cshtml  Register.cshtml
