C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.API\bin\Debug\net5.0\appsettings.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.API\bin\Debug\net5.0\BookWorld.API.exe
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.API\bin\Debug\net5.0\BookWorld.API.deps.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.API\bin\Debug\net5.0\BookWorld.API.runtimeconfig.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.API\bin\Debug\net5.0\BookWorld.API.runtimeconfig.dev.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.API\bin\Debug\net5.0\BookWorld.API.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.API\bin\Debug\net5.0\ref\BookWorld.API.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.API\bin\Debug\net5.0\BookWorld.API.Views.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.API\bin\Debug\net5.0\BookWorld.API.Views.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\BookWorld.API.csproj.AssemblyReference.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\BookWorld.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\BookWorld.API.AssemblyInfoInputs.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\BookWorld.API.AssemblyInfo.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\BookWorld.API.RazorAssemblyInfo.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\BookWorld.API.RazorAssemblyInfo.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\staticwebassets\BookWorld.API.StaticWebAssets.Manifest.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\staticwebassets\BookWorld.API.StaticWebAssets.xml
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\scopedcss\bundle\BookWorld.API.styles.css
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\BookWorld.API.TagHelpers.input.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\BookWorld.API.TagHelpers.output.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\BookWorld.API.RazorCoreGenerate.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\BookWorld.API.RazorTargetAssemblyInfo.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\BookWorld.API.RazorTargetAssemblyInfo.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\BookWorld.API.Views.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\BookWorld.API.csproj.CopyComplete
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\BookWorld.API.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\ref\BookWorld.API.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.API\net5.0\BookWorld.API.genruntimeconfig.cache
