C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\bin\Debug\net5.0\BookWorld.DAL.deps.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\bin\Debug\net5.0\BookWorld.DAL.runtimeconfig.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\bin\Debug\net5.0\BookWorld.DAL.runtimeconfig.dev.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\bin\Debug\net5.0\BookWorld.DAL.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\bin\Debug\net5.0\ref\BookWorld.DAL.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\bin\Debug\net5.0\BookWorld.DAL.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\bin\Debug\net5.0\BookWorld.Entity.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\bin\Debug\net5.0\BookWorld.Entity.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\obj\Debug\net5.0\BookWorld.DAL.csproj.AssemblyReference.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\obj\Debug\net5.0\BookWorld.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\obj\Debug\net5.0\BookWorld.DAL.AssemblyInfoInputs.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\obj\Debug\net5.0\BookWorld.DAL.AssemblyInfo.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\obj\Debug\net5.0\BookWorld.DAL.csproj.CoreCompileInputs.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\obj\Debug\net5.0\BookWorld.DAL.csproj.CopyComplete
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\obj\Debug\net5.0\BookWorld.DAL.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\obj\Debug\net5.0\ref\BookWorld.DAL.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\obj\Debug\net5.0\BookWorld.DAL.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.DAL\obj\Debug\net5.0\BookWorld.DAL.genruntimeconfig.cache
