C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.Web\bin\Debug\net5.0\appsettings.Development.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.Web\bin\Debug\net5.0\appsettings.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.Web\bin\Debug\net5.0\BookWorld.Web.exe
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.Web\bin\Debug\net5.0\BookWorld.Web.deps.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.Web\bin\Debug\net5.0\BookWorld.Web.runtimeconfig.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.Web\bin\Debug\net5.0\BookWorld.Web.runtimeconfig.dev.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.Web\bin\Debug\net5.0\BookWorld.Web.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.Web\bin\Debug\net5.0\ref\BookWorld.Web.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.Web\bin\Debug\net5.0\BookWorld.Web.Views.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\b\BookWorld.Web\bin\Debug\net5.0\BookWorld.Web.Views.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\BookWorld.Web.csproj.AssemblyReference.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\BookWorld.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\BookWorld.Web.AssemblyInfoInputs.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\BookWorld.Web.AssemblyInfo.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\BookWorld.Web.RazorAssemblyInfo.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\BookWorld.Web.RazorAssemblyInfo.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\staticwebassets\BookWorld.Web.StaticWebAssets.Manifest.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\staticwebassets\BookWorld.Web.StaticWebAssets.xml
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\scopedcss\bundle\BookWorld.Web.styles.css
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\BookWorld.Web.TagHelpers.input.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\BookWorld.Web.TagHelpers.output.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\BookWorld.Web.RazorCoreGenerate.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\Razor\Views\Books\Index.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\Razor\Views\ErrorPages\_BadRequest.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\Razor\Views\ErrorPages\_Unauthorized.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\Razor\Views\Shared\Components\Books\Default.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\Razor\Views\Shared\_Login.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\Razor\Views\User\Login.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\Razor\Views\User\Register.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\BookWorld.Web.RazorTargetAssemblyInfo.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\BookWorld.Web.RazorTargetAssemblyInfo.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\BookWorld.Web.Views.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\BookWorld.Web.csproj.CopyComplete
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\BookWorld.Web.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\ref\BookWorld.Web.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\.vs\BookWorld\v16\lut\0\i\BookWorld.Web\net5.0\BookWorld.Web.genruntimeconfig.cache
