<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookWorld.DAL\BookWorld.DAL.csproj" />
    <ProjectReference Include="..\BookWorld.Entity\BookWorld.Entity.csproj" />
  </ItemGroup>

</Project>
