C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.AssemblyInfoInputs.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.AssemblyInfo.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.csproj.CoreCompileInputs.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.RazorAssemblyInfo.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.RazorAssemblyInfo.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\staticwebassets\BookWorld.Web.StaticWebAssets.Manifest.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\staticwebassets\BookWorld.Web.StaticWebAssets.xml
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\scopedcss\bundle\BookWorld.Web.styles.css
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.TagHelpers.input.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.TagHelpers.output.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.RazorCoreGenerate.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\Razor\Views\Books\Index.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\Razor\Views\Shared\_Login.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\Razor\Views\User\Login.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\Razor\Views\User\Register.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.RazorTargetAssemblyInfo.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.RazorTargetAssemblyInfo.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\ref\BookWorld.Web.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\appsettings.Development.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\appsettings.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\BookWorld.Web.exe
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\BookWorld.Web.deps.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\BookWorld.Web.runtimeconfig.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\BookWorld.Web.runtimeconfig.dev.json
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\BookWorld.Web.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\ref\BookWorld.Web.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\BookWorld.Web.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\BookWorld.Web.Views.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\BookWorld.Web.Views.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Humanizer.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\BookWorld.Entity.dll
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\BookWorld.Entity.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.csproj.AssemblyReference.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.Views.pdb
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.csproj.CopyComplete
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\BookWorld.Web.genruntimeconfig.cache
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\Razor\Views\ErrorPages\_BadRequest.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\Razor\Views\ErrorPages\_Unauthorized.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\obj\Debug\net5.0\Razor\Views\Shared\Components\Books\Default.cshtml.g.cs
C:\Users\resis\Documents\2. Projects\2. C#\3 - Web\210609_BookWorld\BookWorld.Web\bin\Debug\net5.0\libman.json
